[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/brick.tscn" type="PackedScene" id=1]

[node name="bricks" type="Node2D"]

editor/display_folded = true

[node name="brick" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 288, 48 )

[node name="brick40" parent="." index="1" instance=ExtResource( 1 )]

position = Vector2( 320, 112 )

[node name="brick49" parent="." index="2" instance=ExtResource( 1 )]

position = Vector2( 288, 176 )

[node name="brick15" parent="." index="3" instance=ExtResource( 1 )]

position = Vector2( 480, 48 )

[node name="brick50" parent="." index="4" instance=ExtResource( 1 )]

position = Vector2( 480, 176 )

[node name="brick17" parent="." index="5" instance=ExtResource( 1 )]

position = Vector2( 544, 48 )

[node name="brick36" parent="." index="6" instance=ExtResource( 1 )]

position = Vector2( 544, 112 )

[node name="brick41" parent="." index="7" instance=ExtResource( 1 )]

position = Vector2( 544, 176 )

[node name="brick2" parent="." index="8" instance=ExtResource( 1 )]

position = Vector2( 288, 80 )

[node name="brick35" parent="." index="9" instance=ExtResource( 1 )]

position = Vector2( 192, 128 )
initial_hitpoints = 2

[node name="brick48" parent="." index="10" instance=ExtResource( 1 )]

position = Vector2( 288, 208 )

[node name="brick14" parent="." index="11" instance=ExtResource( 1 )]

position = Vector2( 480, 80 )

[node name="brick54" parent="." index="12" instance=ExtResource( 1 )]

position = Vector2( 480, 208 )

[node name="brick18" parent="." index="13" instance=ExtResource( 1 )]

position = Vector2( 544, 80 )

[node name="brick33" parent="." index="14" instance=ExtResource( 1 )]

position = Vector2( 544, 144 )

[node name="brick45" parent="." index="15" instance=ExtResource( 1 )]

position = Vector2( 544, 208 )

[node name="brick19" parent="." index="16" instance=ExtResource( 1 )]

position = Vector2( 608, 48 )

[node name="brick32" parent="." index="17" instance=ExtResource( 1 )]

position = Vector2( 608, 112 )

[node name="brick58" parent="." index="18" instance=ExtResource( 1 )]

position = Vector2( 608, 176 )

[node name="brick20" parent="." index="19" instance=ExtResource( 1 )]

position = Vector2( 608, 80 )

[node name="brick24" parent="." index="20" instance=ExtResource( 1 )]

position = Vector2( 608, 144 )

[node name="brick51" parent="." index="21" instance=ExtResource( 1 )]

position = Vector2( 608, 208 )

[node name="brick3" parent="." index="22" instance=ExtResource( 1 )]

position = Vector2( 224, 80 )

[node name="brick43" parent="." index="23" instance=ExtResource( 1 )]

position = Vector2( 224, 208 )

[node name="brick16" parent="." index="24" instance=ExtResource( 1 )]

position = Vector2( 416, 80 )

[node name="brick44" parent="." index="25" instance=ExtResource( 1 )]

position = Vector2( 416, 208 )

[node name="brick4" parent="." index="26" instance=ExtResource( 1 )]

position = Vector2( 160, 80 )

[node name="brick53" parent="." index="27" instance=ExtResource( 1 )]

position = Vector2( 160, 208 )

[node name="brick11" parent="." index="28" instance=ExtResource( 1 )]

position = Vector2( 352, 80 )

[node name="brick39" parent="." index="29" instance=ExtResource( 1 )]

position = Vector2( 320, 144 )

[node name="brick42" parent="." index="30" instance=ExtResource( 1 )]

position = Vector2( 352, 208 )

[node name="brick5" parent="." index="31" instance=ExtResource( 1 )]

position = Vector2( 32, 80 )

[node name="brick21" parent="." index="32" instance=ExtResource( 1 )]

position = Vector2( 32, 144 )

[node name="brick47" parent="." index="33" instance=ExtResource( 1 )]

position = Vector2( 32, 208 )

[node name="brick6" parent="." index="34" instance=ExtResource( 1 )]

position = Vector2( 96, 80 )

[node name="brick23" parent="." index="35" instance=ExtResource( 1 )]

position = Vector2( 96, 144 )

[node name="brick60" parent="." index="36" instance=ExtResource( 1 )]

position = Vector2( 96, 208 )

[node name="brick7" parent="." index="37" instance=ExtResource( 1 )]

position = Vector2( 32, 48 )

[node name="brick27" parent="." index="38" instance=ExtResource( 1 )]

position = Vector2( 32, 112 )

[node name="brick57" parent="." index="39" instance=ExtResource( 1 )]

position = Vector2( 32, 176 )

[node name="brick8" parent="." index="40" instance=ExtResource( 1 )]

position = Vector2( 96, 48 )

[node name="brick25" parent="." index="41" instance=ExtResource( 1 )]

position = Vector2( 96, 112 )

[node name="brick46" parent="." index="42" instance=ExtResource( 1 )]

position = Vector2( 96, 176 )

[node name="brick9" parent="." index="43" instance=ExtResource( 1 )]

position = Vector2( 160, 48 )

[node name="brick56" parent="." index="44" instance=ExtResource( 1 )]

position = Vector2( 160, 176 )

[node name="brick12" parent="." index="45" instance=ExtResource( 1 )]

position = Vector2( 352, 48 )

[node name="brick22" parent="." index="46" instance=ExtResource( 1 )]

position = Vector2( 416, 128 )
initial_hitpoints = 2

[node name="brick59" parent="." index="47" instance=ExtResource( 1 )]

position = Vector2( 352, 176 )

[node name="brick10" parent="." index="48" instance=ExtResource( 1 )]

position = Vector2( 224, 48 )

[node name="brick52" parent="." index="49" instance=ExtResource( 1 )]

position = Vector2( 224, 176 )

[node name="brick13" parent="." index="50" instance=ExtResource( 1 )]

position = Vector2( 416, 48 )

[node name="brick55" parent="." index="51" instance=ExtResource( 1 )]

position = Vector2( 416, 176 )


